<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonte em CSS</title>
    <style>
        @import url();
        body {
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            /* Medidas Asolutas
            cm, mm, in, pt, pc
            
            Medidas Relativas
            em, ex, rem, vw, vh, %  
            16px geralmente =  1em
            */
            font-size: 1em;

            /* lighter normal bold bolder */
        }

        h1 {
            /* font-style: italic;
            font-weight: bolder;
            font: 3em sans-serif;
            font-family: 'Times New Roman', Times, serif;
            */

            font: italic bolder 3em 'Times New Roman';
        }

        h2 {
            font: bolder 2em 'Times New Roman';
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam consectetur itaque distinctio reiciendis! Autem, at. Iste vero ad nobis exercitationem debitis obcaecati blanditiis autem reiciendis dolores impedit doloremque, nemo quos?Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo sed eligendi iure molestias. Architecto ipsam perferendis, fuga distinctio nisi quisquam ducimus inventore corrupti laboriosam impedit ullam error doloremque modi magnam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut ad nisi, qui earum ab veritatis! Repellat voluptatibus illo ut debitis! Eveniet quod accusamus vitae amet cum doloremque molestias voluptatum dolorem?</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sed commodi autem, provident dolorem vero id rerum suscipit, mollitia minus blanditiis similique, consectetur aspernatur voluptatum natus soluta modi officiis! Dolor, eveniet.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam excepturi, sint laborum eum nostrum consectetur tempore necessitatibus repellat iure cum ullam debitis aspernatur dolores corporis aperiam enim similique possimus asperiores.</p>
</body>
</html>