<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap');

        /* SELETORES PERSONALIZADOS
            #  = id
            .  = class
            :  = pseudo-class
            :: = pseudo-element
            >  = childreen
        */

        body {
            font-family: 'Roboto', sans-serif;
        }

        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited {
            color: darkred;
        }

        a:hover {
            color: black;
            text-decoration: underline;
        }

        a:active {
            color: yellow;
        }
        a::after {
            content: '[link]';
            text-decoration: none;
            font-weight: normal;
            color: darkgray;
        }

        a {
            background-color: rgb(158, 114, 114);
        }

        a::before {
            content: 'Æ';
        }

        a::after {
            content: 'Ψ';
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://github.com/gustavoguanabara" target="_blank">Repositório GitHub</a></li>
        <li><a href="https://www.youtube.com/channel/UCrWvhVmt0Qac3HgsjQK62FQ">Canal do Youtube</a></li>
        <li><a href="https://www.cursoemvideo.com/">Site do CursoemVídeo</a></li>
    </ul>
</body>
</html>