<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Love';
            src: url('fonts/Lovea.otf') format('opentype'),url('fonts/Lovea.ttf') format('truetype');

            /*
                Tipos de fotmat()
                - opentype (otf)
                - truetype (ttf)
                - embedded-opentype
                - truetype-aat (Apple Advacend      Typography)
                - svg
            */
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            font-family: 'Love', 'Times New Roman', Times, serif, serif;
            font-size: 4em;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <h1>Título</h1>    
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis qui incidunt, odit deleniti quia laboriosam repudiandae magnam dicta laborum quasi aut? Consequatur quibusdam, beatae odio veritatis delectus natus ipsum deserunt!</p>
</body>
</html>